preload = ~/wallpapers/arch_outline.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/wallpapers/arch_fill.png
preload = ~/wallpapers/arch-black-cat.png
preload = ~/wallpapers/arch-on-blue.jpg
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

# Variables
$w1 = arch_fill.png
$w2 = arch-black-cat.png
$w3 = arch-on-blue.jpg

wallpaper = eDP-1,~/wallpapers/$w2
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-1,~/wallpapers/$w2
wallpaper = HDMI-A-1,~/wallpapers/$w2

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
